# hbase-coprocessor-upgrade

./: pom.xml
src/main/java/com/github/joshelser/: UpdatingCoprocessor.java  UpdatingObserver.java
src/test/java/com/github/joshelser/: CoprocessorTest.java
src/test/resources/: log4j.properties
